#-------------------------------------------------
#
# Project created by QtCreator 2011-05-07T19:28:06
#
#-------------------------------------------------

QT       += core gui

TARGET = fontBmp
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    fontpreviewlabel.cpp \
    charinfo.cpp \
    charinfowidget.cpp \
    jgenerator.cpp

HEADERS  += mainwindow.h \
    fontpreviewlabel.h \
    charinfo.h \
    charinfowidget.h \
    jgenerator.h

FORMS    += mainwindow.ui \
    charinfowidget.ui
INCLUDEPATH += ../fontBmp-build-desktop
